name=RCWL_1601_i2c
version=0.1
author=Mark Walker
maintainer=Mark Walker
sentence=Arduino library for using an RCWL-1601 ultrasonic sensor in i2c mode
paragraph=Arduino library for using an RCWL-1601 ultrasonic sensor in i2c mode
category=Sensors
url=https://github.com/markwal/RCWL_1601_i2c
architectures=*
